
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ERP Programmer's Manual">
      
      
        <meta name="author" content="Martinez Ortiz Eduardo Antonio">
      
      
        <link rel="canonical" href="https://github.com/EduardoMartinez68/MANUAL_ERP_PLUS/components/PlusActions/">
      
      
        <link rel="prev" href="../PlusTabs/">
      
      
        <link rel="next" href="../../functions/nextWeb/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>PlusActions - PLUS ERP</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plusactions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PLUS ERP" class="md-header__button md-logo" aria-label="PLUS ERP" data-md-component="logo">
      
  <img src="../../assets/logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PLUS ERP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PlusActions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PLUS ERP" class="md-nav__button md-logo" aria-label="PLUS ERP" data-md-component="logo">
      
  <img src="../../assets/logo_white.png" alt="logo">

    </a>
    PLUS ERP
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create an App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create an App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create an App
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PLUS UI > Frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    PLUS UI > Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modular Logic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modular Logic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../module/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Inputs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inputs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inputs/plus-title/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlusTitle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inputs/input-field/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InputField
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inputs/plus-quantity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlusQuantity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inputs/edit-quantity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EditQuantity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inputs/PlusSelect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlusSelect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inputs/PlusMultiSelect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlusMultiSelect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inputs/PlusCountry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlusCountry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inputs/PlusSwitch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlusSwitch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dynamic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dynamic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dynamic/search-bar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    search-bar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Componentes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Componentes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../info-label/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InfoLabel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../message-pop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MessagePop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plus-panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlusPanel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plus-navbar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlusNavbar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confirm-button/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConfirmButton
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../confirm-dialog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConfirmDialog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AppMenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AppMenu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../KeyBind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeyBind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PlusHelp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlusHelp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CreateHelp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CreateHelp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PlusSelectDate.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlusSelectDate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PlusTabs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PlusTabs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    PlusActions
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/nextWeb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nextWeb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/get_text_and_keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_text_and_keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/show_message_question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    show_message_question
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/set_value_plus_select/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    set_value_plus_select
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/set_value_plus_select_multiple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    set_value_plus_select_multiple
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/get_value_plus_select/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_value_plus_select
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/plus_delete_with_help_button/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plus_delete_with_help_button
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/get_status_plus_switch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_status_plus_switch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/set_status_plus_switch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    set_status_plus_switch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/update_container_with_seeker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    update_container_with_seeker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Currency
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Currency
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../currency/get_currency_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    get_currency_system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../currency/format_currency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    format_currency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Time
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Time
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time/format_date_to_text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    format_date_to_text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time/format_date/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    format_date
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="plusactions">PlusActions</h1>
<p><code>PlusActions</code> es un <strong>Web Component</strong> que permite crear <strong>menús de acciones dinámicos</strong> similares a los menús de opciones que aparecen en tablas, dashboards o aplicaciones profesionales.</p>
<p>Este componente genera:</p>
<ul>
<li>un <strong>botón de acciones</strong></li>
<li>un <strong>menú desplegable</strong></li>
<li><strong>acciones con iconos</strong></li>
<li><strong>switches interactivos</strong></li>
<li><strong>atajos rápidos (quick actions)</strong></li>
<li><strong>soporte para atajos de teclado</strong></li>
<li><strong>sistema de "pin" para fijar acciones</strong></li>
</ul>
<hr />
<h1 id="proposito-del-componente">Propósito del componente</h1>
<p><code>PlusActions</code> sirve para mostrar múltiples acciones en un espacio pequeño.</p>
<p>Ejemplo visual:</p>
<pre><code>⋮
---------
Editar
Eliminar
Duplicar
Activar
---------
</code></pre>
<p>Además permite <strong>fijar acciones como accesos rápidos</strong>.</p>
<hr />
<h1 id="definicion-del-componente">Definición del componente</h1>
<pre><code class="language-javascript">class PlusActions extends HTMLElement
</code></pre>
<p>Esto define un <strong>custom element</strong> que puede utilizarse así:</p>
<pre><code class="language-html">&lt;plus-actions&gt;
  &lt;plus-action text=&quot;Edit&quot; icon=&quot;fi fi-rr-edit&quot; onclick=&quot;editRecord&quot;&gt;&lt;/plus-action&gt;
  &lt;plus-action text=&quot;Delete&quot; icon=&quot;fi fi-rr-trash&quot; onclick=&quot;deleteRecord&quot;&gt;&lt;/plus-action&gt;
&lt;/plus-actions&gt;
</code></pre>
<hr />
<h1 id="constructor">constructor()</h1>
<pre><code class="language-javascript">constructor() {
  super();
  this.open = false;
}
</code></pre>
<h3 id="proposito">Propósito</h3>
<p>Inicializa el estado del menú.</p>
<table>
<thead>
<tr>
<th>propiedad</th>
<th>función</th>
</tr>
</thead>
<tbody>
<tr>
<td>open</td>
<td>indica si el menú está abierto</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="connectedcallback">connectedCallback()</h1>
<pre><code class="language-javascript">connectedCallback()
</code></pre>
<p>Este método se ejecuta cuando el componente se agrega al DOM.</p>
<p>Aquí se realiza:</p>
<ul>
<li>creación del botón</li>
<li>creación del menú</li>
<li>lectura de acciones</li>
<li>creación de accesos rápidos</li>
<li>asignación de eventos</li>
</ul>
<hr />
<h1 id="proteccion-contra-render-duplicado">Protección contra render duplicado</h1>
<pre><code class="language-javascript">if (this._rendered) return;
this._rendered = true;
</code></pre>
<p>Evita que el componente <strong>se renderice varias veces</strong>.</p>
<hr />
<h1 id="clase-principal-del-componente">Clase principal del componente</h1>
<pre><code class="language-javascript">this.classList.add('plus-actions');
</code></pre>
<p>Agrega la clase CSS:</p>
<pre><code>.plus-actions
</code></pre>
<hr />
<h1 id="boton-de-acciones">Botón de acciones</h1>
<pre><code class="language-javascript">const button = document.createElement('button');
</code></pre>
<p>Este botón abre el menú.</p>
<p>Icono utilizado:</p>
<pre><code class="language-html">&lt;i class=&quot;fi fi-rr-menu-dots-vertical&quot;&gt;&lt;/i&gt;
</code></pre>
<p>Visualmente representa el clásico menú:</p>
<pre><code>⋮
</code></pre>
<hr />
<h1 id="menu-de-acciones">Menú de acciones</h1>
<pre><code class="language-javascript">const menu = document.createElement('div');
menu.className = 'plus-action-menu';
</code></pre>
<p>Este contenedor almacenará todas las acciones.</p>
<p>Inicialmente está oculto:</p>
<pre><code class="language-javascript">menu.style.display = 'none';
</code></pre>
<hr />
<h1 id="obtener-acciones">Obtener acciones</h1>
<pre><code class="language-javascript">const actions = this.querySelectorAll('plus-action');
</code></pre>
<p>Esto obtiene todos los elementos:</p>
<pre><code>&lt;plus-action&gt;
</code></pre>
<p>definidos dentro del componente.</p>
<hr />
<h1 id="atributos-de-las-acciones">Atributos de las acciones</h1>
<p>Cada acción puede tener varios atributos.</p>
<table>
<thead>
<tr>
<th>atributo</th>
<th>función</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>tipo de acción</td>
</tr>
<tr>
<td>icon</td>
<td>icono</td>
</tr>
<tr>
<td>text</td>
<td>texto visible</td>
</tr>
<tr>
<td>t</td>
<td>clave de traducción</td>
</tr>
<tr>
<td>onclick</td>
<td>función a ejecutar</td>
</tr>
<tr>
<td>combo</td>
<td>atajo de teclado</td>
</tr>
<tr>
<td>pin</td>
<td>permite fijar la acción</td>
</tr>
<tr>
<td>checked</td>
<td>estado inicial del switch</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="soporte-para-atajos-de-teclado">Soporte para atajos de teclado</h1>
<p>Si una acción tiene atributo <code>combo</code>:</p>
<pre><code class="language-html">&lt;plus-action combo=&quot;ctrl+s&quot;&gt;
</code></pre>
<p>Se crea un componente:</p>
<pre><code class="language-javascript">&lt;key-bind&gt;
</code></pre>
<p>Código:</p>
<pre><code class="language-javascript">const keyBind = document.createElement('key-bind');
keyBind.setAttribute('combo', combo)
keyBind.setAttribute('action', onclick)
</code></pre>
<p>Esto permite ejecutar la acción usando <strong>atajos de teclado</strong>.</p>
<hr />
<h1 id="traduccion-del-texto">Traducción del texto</h1>
<pre><code class="language-javascript">const textTranslate = window.translate_text(t)
</code></pre>
<p>Esto permite que los textos se <strong>traduzcan automáticamente</strong>.</p>
<p>Si existe un atajo de teclado se agrega al texto:</p>
<pre><code>Save Ctrl+S
</code></pre>
<hr />
<h1 id="tipos-de-acciones">Tipos de acciones</h1>
<p>El componente soporta <strong>dos tipos principales</strong>.</p>
<table>
<thead>
<tr>
<th>tipo</th>
<th>descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>normal</td>
<td>acción estándar</td>
</tr>
<tr>
<td>switch</td>
<td>interruptor</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="accion-tipo-switch">Acción tipo switch</h1>
<p>Si el atributo <code>type="switch"</code>:</p>
<pre><code class="language-html">&lt;plus-action type=&quot;switch&quot;&gt;
</code></pre>
<p>Se crea el componente:</p>
<pre><code class="language-javascript">&lt;plus-switch&gt;
</code></pre>
<p>Código:</p>
<pre><code class="language-javascript">item = document.createElement('plus-switch');
</code></pre>
<p>Este switch permite activar o desactivar opciones.</p>
<p>Ejemplo visual:</p>
<pre><code>Notificaciones  [ON]
</code></pre>
<hr />
<h1 id="generacion-automatica-de-id">Generación automática de ID</h1>
<p>Si el programador no define un ID:</p>
<pre><code class="language-javascript">const id = `plus-id-${Date.now()}-${Math.random()}`
</code></pre>
<p>Esto permite <strong>identificar el switch posteriormente</strong>.</p>
<hr />
<h1 id="acciones-normales">Acciones normales</h1>
<p>Si no es switch, se crea un elemento:</p>
<pre><code class="language-javascript">&lt;div class=&quot;plus-action-item&quot;&gt;
</code></pre>
<p>Dentro se genera la estructura visual.</p>
<hr />
<h1 id="estructura-de-accion">Estructura de acción</h1>
<pre><code class="language-html">&lt;div class=&quot;item-row&quot;&gt;
  &lt;div class=&quot;item-main&quot;&gt;
    &lt;i class=&quot;icon&quot;&gt;&lt;/i&gt;
    &lt;span&gt;Texto&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<hr />
<h1 id="sistema-de-pin">Sistema de pin</h1>
<p>Una acción puede tener atributo:</p>
<pre><code class="language-html">pin=&quot;true&quot;
</code></pre>
<p>Esto agrega un <strong>icono de pin</strong>.</p>
<p>Iconos posibles:</p>
<table>
<thead>
<tr>
<th>icono</th>
<th>significado</th>
</tr>
</thead>
<tbody>
<tr>
<td>fi-ss-thumbtack</td>
<td>fijado</td>
</tr>
<tr>
<td>fi-rs-thumbtack</td>
<td>no fijado</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="activar-una-accion">Activar una acción</h1>
<p>Si existe atributo <code>onclick</code>:</p>
<pre><code class="language-javascript">item.onclick = () =&gt; {
  window[onclick]?.();
  this.toggle(false);
};
</code></pre>
<p>Esto ejecuta la función global.</p>
<p>Ejemplo:</p>
<pre><code class="language-html">&lt;plus-action onclick=&quot;deleteUser&quot;&gt;
</code></pre>
<p>Ejecutará:</p>
<pre><code>deleteUser()
</code></pre>
<hr />
<h1 id="evento-del-pin">Evento del pin</h1>
<p>El icono de pin tiene su propio evento.</p>
<pre><code class="language-javascript">pinIcon.addEventListener('click')
</code></pre>
<p>Esto evita que el clic active la acción principal.</p>
<pre><code class="language-javascript">e.stopPropagation();
</code></pre>
<hr />
<h1 id="quick-actions">Quick Actions</h1>
<p>El componente crea un contenedor:</p>
<pre><code class="language-javascript">const quickActions = document.createElement('div');
quickActions.className = 'plus-quick-actions';
</code></pre>
<p>Este contenedor muestra <strong>acciones fijadas como accesos rápidos</strong>.</p>
<p>Ejemplo visual:</p>
<pre><code>⚡  ✏️  🗑️
</code></pre>
<hr />
<h1 id="toggle">toggle()</h1>
<pre><code class="language-javascript">toggle(forceState = null)
</code></pre>
<p>Este método <strong>abre o cierra el menú</strong>.</p>
<hr />
<h1 id="cambiar-estado">Cambiar estado</h1>
<pre><code class="language-javascript">this.open = forceState !== null ? forceState : !this.open;
</code></pre>
<p>Esto permite:</p>
<ul>
<li>abrir</li>
<li>cerrar</li>
<li>alternar estado</li>
</ul>
<hr />
<h1 id="mostrar-menu">Mostrar menú</h1>
<p>Si <code>open = true</code>:</p>
<pre><code class="language-javascript">menu.style.display = 'block';
</code></pre>
<hr />
<h1 id="posicionamiento-inteligente">Posicionamiento inteligente</h1>
<p>El menú detecta el espacio disponible en pantalla.</p>
<p>Variables utilizadas:</p>
<pre><code>triggerRect
menuRect
viewportWidth
</code></pre>
<p>Esto permite decidir si el menú debe abrir:</p>
<table>
<thead>
<tr>
<th>dirección</th>
<th>condición</th>
</tr>
</thead>
<tbody>
<tr>
<td>derecha</td>
<td>hay espacio</td>
</tr>
<tr>
<td>izquierda</td>
<td>hay espacio</td>
</tr>
<tr>
<td>centrado</td>
<td>fallback</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="animacion-del-icono">Animación del icono</h1>
<p>Cuando el menú se abre:</p>
<pre><code class="language-javascript">icon.style.transform = 'rotate(90deg)';
</code></pre>
<p>Cuando se cierra:</p>
<pre><code class="language-javascript">icon.style.transform = 'rotate(0deg)';
</code></pre>
<hr />
<h1 id="handlepin">handlePin()</h1>
<pre><code class="language-javascript">handlePin(pinIcon, action, onclick, icon, textTranslate)
</code></pre>
<p>Este método controla el <strong>sistema de fijado de acciones</strong>.</p>
<hr />
<h1 id="desfijar-accion">Desfijar acción</h1>
<p>Si la acción ya está fijada:</p>
<pre><code class="language-javascript">fi-ss-thumbtack → fi-rs-thumbtack
</code></pre>
<p>Se elimina el acceso rápido.</p>
<hr />
<h1 id="fijar-accion">Fijar acción</h1>
<p>Si la acción no está fijada:</p>
<ol>
<li>cambia el icono</li>
<li>se crea un botón rápido</li>
</ol>
<pre><code class="language-javascript">const shortcut = document.createElement('button');
</code></pre>
<hr />
<h1 id="acceso-rapido">Acceso rápido</h1>
<p>El acceso rápido puede mostrar:</p>
<ul>
<li>icono</li>
<li>texto</li>
</ul>
<pre><code class="language-javascript">shortcut.innerHTML = `&lt;i class=&quot;${icon}&quot;&gt;&lt;/i&gt;`
</code></pre>
<hr />
<h1 id="ejecutar-acceso-rapido">Ejecutar acceso rápido</h1>
<p>Al hacer clic:</p>
<pre><code class="language-javascript">window[onclick]?.();
</code></pre>
<p>Esto ejecuta la misma acción del menú.</p>
<hr />
<h1 id="ejemplo-completo">Ejemplo completo</h1>
<pre><code class="language-html">&lt;plus-actions&gt;

  &lt;plus-action
    text=&quot;Edit&quot;
    icon=&quot;fi fi-rr-edit&quot;
    onclick=&quot;editUser&quot;
    pin=&quot;true&quot;&gt;
  &lt;/plus-action&gt;

  &lt;plus-action
    text=&quot;Delete&quot;
    icon=&quot;fi fi-rr-trash&quot;
    onclick=&quot;deleteUser&quot;&gt;
  &lt;/plus-action&gt;

  &lt;plus-action
    type=&quot;switch&quot;
    text=&quot;Active&quot;
    icon=&quot;fi fi-rr-check&quot;&gt;
  &lt;/plus-action&gt;

&lt;/plus-actions&gt;
</code></pre>
<hr />
<h1 id="flujo-de-funcionamiento">Flujo de funcionamiento</h1>
<pre><code>plus-actions
      ↓
leer plus-action
      ↓
crear menú dinámico
      ↓
mostrar acciones
      ↓
clic en botón
      ↓
ejecutar función
</code></pre>
<hr />
<h1 id="ventajas-del-componente">Ventajas del componente</h1>
<p><code>PlusActions</code> ofrece varias funcionalidades avanzadas:</p>
<ul>
<li>menú de acciones compacto</li>
<li>soporte de iconos</li>
<li>switches integrados</li>
<li>accesos rápidos</li>
<li>atajos de teclado</li>
<li>sistema de pin</li>
<li>posicionamiento inteligente</li>
<li>integración con funciones JavaScript</li>
</ul>
<hr />
<h1 id="conclusion">Conclusión</h1>
<p><code>PlusActions</code> es un <strong>componente avanzado para manejar acciones dentro de interfaces web</strong>, ideal para dashboards, tablas de datos o aplicaciones complejas donde se requiere mostrar múltiples acciones de forma ordenada y eficiente.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/EduardoMartinez68" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>